@mobile: ~'only screen and (max-width: 529px)';
@tablet: ~'only screen and (min-width: 530px) and (max-width: 949px)';
@desktop: ~'only screen and (min-width: 950px) and (max-width: 1128px)';
@desktop-xl: ~'only screen and (min-width: 1129px)';
@desktop-above: ~'only screen and (min-width: 950px)';
@tablet-above: ~'only screen and (min-width: 530px)';
@mobile-above: ~'only screen and (min-width: 320px)';

@mobileflex: ~'only screen and (max-width: 47.99em)';
@tabletflex: ~'only screen and (min-width: 47em) and (max-width: 63.99em)';
@desktopflex: ~'only screen and (min-width: 64em) and (max-width: 73.99em)';
