@blank-seprator-s: 1rem;
@padding-1: 1rem;
.center-aligned {
  text-align: center !important;
  justify-content: center !important;
}

.blank-seprator-xxl {
  min-height: @blank-seprator-s*5;
  width: 100%;
}
.blank-seprator-xl {
  min-height: @blank-seprator-s*4;
  width: 100%;
}
.blank-seprator-l {
  min-height: @blank-seprator-s*3;
  width: 100%;
}

.blank-seprator-m {
  min-height: @blank-seprator-s*2;
  width: 100%;
}

.blank-seprator-s {
  min-height: @blank-seprator-s;
  width: 100%;
}

.blank-seprator-xs {
  min-height: @blank-seprator-s / 2;
  width: 100%;
}
.seprator-border {
  border-bottom: 2px solid @primaryColor;
}
